<!DOCTYPE html>
<html>
	<head>
		<title>
		Магазин домашнего текстиля "Облака"
		</title>
		<link rel="stylesheet"  href="css/style.css">
	</head>
	<body>
		<h1>Облака. Наполните Ваш дом теплом и уютом...</h1>
		<img src="images/Oblaka.jpg" width="1300" height="400">
		<h3>Магазин домашнего текстиля "Облака" предлагает широкий выбор текстильных принадлежностей для Вашего комфорта:</h3>
		<ul><li>одеяла, пледы, простыни, наволочки;</li>
		<li>полотенца, салфетки</li> 
		<li>ткани:бязь, сатин, хлопок</li> 
		<li>пошив по индивидуальным размерам изделий из различного материала</li>
		<li>подушки с наполнителем из различного материала</li>
		</ul>
		<p>Мы работаем с 10.30 до 19.00 без перерывов и выходных</p>
		<nav>
		<ul>
			<li><a href="index.html">Главная<a/></li>
		</ul>
		</nav>
	</body>
</html>